{
  "expo": {
    "name": "QuotesBerg",
    "slug": "quotesbergapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d4af37"
    },
    "platforms": ["ios", "android"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#d4af37"
      },
      "package": "com.quotesberg.app"
    },
    "extra": {
      "eas": {
        "projectId": "ae4518d8-0624-4e05-a86e-37f82e942442"
      }
    }
  }
}
